<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/filter"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/filter"/>

        <TextView
            android:id="@+id/nofilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_un_shape"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:fontFamily="@font/product_sans_regular"
            android:layout_margin="5dp"
            android:text="No Filter"/>

        <TextView
            android:id="@+id/hightolow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:fontFamily="@font/product_sans_regular"
            android:layout_margin="5dp"
            android:background="@drawable/filter_un_shape"
            android:layout_gravity="center_vertical"
            android:text="High to low"/>


        <TextView
            android:id="@+id/lowtohigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="7dp"
            android:layout_margin="5dp"
            android:paddingBottom="7dp"
            android:fontFamily="@font/product_sans_regular"
            android:background="@drawable/filter_un_shape"
            android:layout_gravity="center_vertical"
            android:text="Low to high"/>




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/filter"
        android:id="@+id/notesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:src="@drawable/ic_baseline_add_24"
        android:id="@+id/newNotesBtn"
        app:backgroundTint="@color/red" />



</RelativeLayout>